<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bakery.dam.androidtpv.controller.activities.main.ProductListActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/LightSlateGray"
        android:elevation="1dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/precio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="50dp"
            android:paddingTop="50dp"
            android:text="30,05"
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:textSize="50dp" />

        <ListView
            android:id="@+id/listcobrar"
            android:layout_width="match_parent"
            android:layout_height="249dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.69"
            android:background="@android:color/white" />

        <Button
            android:id="@+id/cobrarticket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cobrar"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>
