<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contenido2"
    tools:context="com.bakery.dam.androidtpv.controller.activities.main.ProductListActivity">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/separado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="gone"
        app:fabSize="mini"
        app:srcCompat="@drawable/separado" />

    <LinearLayout
        android:id="@+id/contenido"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/LightSlateGray"
        android:elevation="1dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone"
        android:weightSum="1">

        <TextView
            android:id="@+id/precio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="50dp"
            android:paddingTop="50dp"
            android:text="30,05"
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:textSize="50dp" />

        <ListView
            android:id="@+id/listcobrar"
            android:layout_width="match_parent"
            android:layout_height="249dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.69"
            android:background="@android:color/white"
            android:focusableInTouchMode="false"
            android:padding="10dp" />

        <Button
            android:id="@+id/cobrarticket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cobrar"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_progress_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/progress_cobrar"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:padding="150dp" />
    </LinearLayout>

</RelativeLayout>
