<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bakery.dam.androidtpv.controller.activities.main.MainActivity"
    android:background="#FFF7E5">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="250dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/add"
        android:padding="@dimen/activity_horizontal_margin"
        app:backgroundTint="#62594B" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_marginTop="110dp">

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/list_tickets"
            android:id="@+id/llista" />

    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="101dp"
        app:srcCompat="@drawable/bakerylogoticket"
        android:id="@+id/imageView" />

</android.support.design.widget.CoordinatorLayout>
