<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bakery.dam.androidtpv.controller.activities.main.ProductListActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarproductlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" >


        <TextView
            android:id="@+id/preciototal"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Total: 20€"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/mesanumero"
            android:layout_width="85dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/bakerylogolauncher" />

        </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_width="385dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:tint="@color/white"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/add" />

        <ListView
            android:id="@+id/productos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="59dp" />

    </FrameLayout>
</RelativeLayout>
