<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bakery.dam.androidtpv.controller.activities.main.ProductListActivity">


    <LinearLayout
        android:id="@+id/login_progress_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/progress_cobrar"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:padding="150dp" />
    </LinearLayout>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/toolbar2"
        android:layout_width="385dp"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/modificar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="150dp"
            android:layout_marginRight="8dp"
            android:alpha="1"
            android:tint="@color/white"
            app:srcCompat="@drawable/shuffle" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="8dp"
            android:tint="@color/white"
            app:srcCompat="@drawable/add" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/cobrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="85dp"
            android:layout_marginRight="8dp"
            android:alpha="1"
            android:tint="@color/white"
            app:srcCompat="@drawable/pay" />

        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="56dp">

            <ListView
                android:id="@+id/productos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="59dp"
                android:background="@color/Saraguga"
                android:descendantFocusability="afterDescendants"
                android:divider="@color/white" />
        </android.support.v4.widget.SwipeRefreshLayout>

    </FrameLayout>

</RelativeLayout>
