<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/list_view_productos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="120dp"
        android:horizontalSpacing="4dp"
        android:numColumns="auto_fit"
        android:padding="4dp"
        android:verticalSpacing="4dp"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/list_view_productos"
        android:layout_alignLeft="@+id/list_view_productos"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/list_view_productos"
        android:layout_alignStart="@+id/list_view_productos"
        android:layout_marginTop="70dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout3">

        <Spinner
            android:id="@+id/spinnertipos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/list_view_productos"
            android:layout_alignLeft="@+id/list_view_productos"
            android:layout_alignRight="@+id/list_view_productos"
            android:layout_alignStart="@+id/list_view_productos"
            android:layout_below="@+id/linearLayout2"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/spinnertipos"
            android:layout_alignLeft="@+id/spinnertipos"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/spinnertipos"
            android:layout_alignStart="@+id/spinnertipos"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search"
                android:layout_width="134dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/list_view_productos"
                android:layout_alignLeft="@+id/list_view_productos"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/list_view_productos"
                android:layout_alignStart="@+id/list_view_productos"
                android:layout_gravity="center"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/iron"
                android:textSize="14dp"
                tools:text="Buscar" />

            <ImageButton
                android:id="@+id/searchbutton"
                android:layout_width="37dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@android:color/white"
                app:srcCompat="?android:attr/actionModeWebSearchDrawable" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>